{
  "name": "@troychaplin79/idc-tailwind-theme",
  "description": "Tailwind CSS plugin to add the theme globals to the IDC UI Kit",
  "author": "Troy Chaplin",
  "version": "1.0.4",
  "private": false,
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/troychaplin/idc-tailwind-theme"
  },
  "dependencies": {
    "@tailwindcss/typography": "0.5.16"
  }
}
